# bookmanager

./: pom.xml  readme.md
src/main/java/net/enver/bookmanager/controller/: BookController.java
src/main/java/net/enver/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/enver/bookmanager/model/: Book.java
src/main/java/net/enver/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
src/test/java.net.enver.bookmanager/: AppTests.java
